{
  "manifest_version": 3,
  "name": "RAIJIN — AI Assistant",
  "version": "4.0.0",
  "description": "Your AI thinking partner. Powered by Claude.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tabs"
  ],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "RAIJIN Assistant"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["orb.css"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["orb.css"],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "16":  "icons/icon16.png",
    "48":  "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
